DATABASE_URL="mysql://{使用者名稱}:{使用者密碼}@localhost:{PORT}/{SCHEMA名稱}"
SECRET_KEY=require('crypto').randomBytes(64).toString('hex') >> 這個出來的

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=0000
DB_NAME=left_and_rights
DB_PORT=3305