DATABASE_URL="mysql://{使用者名稱}:{使用者密碼}@localhost:{PORT}/{SCHEMA名稱}"
SECRET_KEY=require('crypto').randomBytes(64).toString('hex') >> 這個出來的
CORS_ALLOW_HOST=http://localhost:5173,https://deployed-url.com
API_URL=http://localhost:3300/

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=0000
DB_NAME=left_and_rights
DB_PORT=3305

EXCHANGE_RATE_URL=https://v6.exchangerate-api.com/v6/
EXCHANGE_RATE_KEY=